            |||||||
                |||
           C    |||
                |||
                 ||
                 ||
                 ||
                 ||
                F||
                 ||  
                F||
                 ||
                |||  
               ||||
                 ||
                F||
                 ||  
                F||
               | ||
               |F||
               ||||
                F||
                 ||  
                F||
                |||
                |||
                |||
                |||  
                F||
                 ||
                 ||  
               ||||
                 ||  
                F||
                 ||
                 ||  
                 ||  
                 ||
                E|| 
                 ||
                 ||
                 ||
  |||||||||||||||||