                  |
                  |
           C      |
                  |
                  |
                 ||
                |||
               ||||
            F  ||||
                |||
                |||
             F  |||
                 ||  
                 ||
                  |
                 ||  
                 ||
                 ||
             F  |||
                 ||  
                 ||
               ||||
          FFF ||||
                |||
                |||
             F F|||
                 ||  
                 ||
                  |
                 ||  
                 ||  
                 ||
                 || 
                 ||
                |||
                ||| 
                 ||
                 ||
                 ||  
                 ||
                E|| 
                 ||
