|||||||||||||||||||
       C|||||||||||
            |||||||
            |||||||
            |||||||
            ||  F||
                |||
       F|||     |||
           F F  |||
        |||     |||
        |||     |||
        F|| F  ||||
         ||     |||  
          |     |||
                  
                 ||  
                 ||
                 ||
             F  |||
                 ||  
                 ||
               ||||
           FF |||||
                |||
                |||
             F F|||
                 ||  
                 ||
                 ||
               F||| 
               F||| 
              FFF||
                 || 
               | ||
            |    |||
            |    ||| 
                 ||
           |      ||
           |      ||  
                 |||
                E|||
                 |||
              ||||||
